<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:summary="@string/settings_summary"
        android:title="@string/settings_title" >
        <CheckBoxPreference
            android:key="ActiveNotifications"
            android:title="@string/notifications"
            android:defaultValue="true" />
        <!-- <CheckBoxPreference
            android:key="PreviousNotification"
            android:title="@string/previous_notification"
            android:editable="false"
            android:defaultValue="false" />
             -->
        <EditTextPreference 
            android:key="date_last_update"
            android:title="@string/date_last_update"
            android:editable="false" />
        <EditTextPreference 
            android:key="last_date_server"
            android:title="@string/last_date_server"
            android:editable="false" />
    </PreferenceCategory>

</PreferenceScreen>